# Generated by Django 3.1.2 on 2020-10-14 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('dosen', models.TextField()),
                ('sks', models.DecimalField(decimal_places=0, max_digits=2)),
                ('semester', models.CharField(max_length=50)),
                ('ruang', models.CharField(max_length=50)),
            ],
        ),
    ]
