# Generated by Django 3.1.2 on 2020-10-15 10:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201015_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='desc',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
