# Generated by Django 3.1.2 on 2020-10-15 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20201015_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='slug',
            field=models.SlugField(default=None),
        ),
    ]
