# Generated by Django 3.1.2 on 2020-10-15 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201016_0101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='slug',
            field=models.SlugField(default='djangodbmodelsfieldscharfield'),
        ),
    ]
