# Generated by Django 3.1.2 on 2020-10-15 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_auto_20201016_0107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='slug',
            field=models.SlugField(),
        ),
    ]
