# Generated by Django 3.1.2 on 2020-10-16 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0006_auto_20201016_0113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='sks',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
